# axon-bank-account-app

./: README.md  pom.xml
bank-account-command/: pom.xml
bank-account-command/src/main/java/br/com/coderef/: BankAccountCommandApplication.java
bank-account-command/src/main/java/br/com/coderef/aggregate/: BankAccountAggregate.java
bank-account-command/src/main/java/br/com/coderef/command/: AddBankAccountCommand.java  RemoveBankAccountCommand.java  UpdateBalanceBankAccountCommand.java
bank-account-command/src/main/java/br/com/coderef/configuration/: AmqpEventPublicationConfiguration.java
bank-account-command/src/main/java/br/com/coderef/controller/: BankAccountController.java  EventController.java
bank-account-command/src/main/java/br/com/coderef/dto/: BankAccountDTO.java
bank-account-command/src/main/java/br/com/coderef/event/: BankAccountAddedEvent.java
bank-account-command/src/main/resources/: application.yml
bank-account-command/src/test/java/br/com/coderef/: BankAccountCommandApplicationTests.java
bank-account-query/: pom.xml
bank-account-query/src/main/java/br/com/coderef/: BankAccountQueryApplication.java
bank-account-query/src/main/java/br/com/coderef/components/: BankAccountEventProcessor.java
bank-account-query/src/main/java/br/com/coderef/controller/: BankAccountController.java
bank-account-query/src/main/java/br/com/coderef/event/: BankAccountAddedEvent.java  BankAccountBalanceUpdatedEvent.java  BankAccountRemovedEvent.java
bank-account-query/src/main/java/br/com/coderef/exception/: BankAccountNotFoundException.java
bank-account-query/src/main/java/br/com/coderef/model/: BankAccount.java
bank-account-query/src/main/java/br/com/coderef/repository/: BankAccountRepository.java
bank-account-query/src/main/resources/: application.yml
bank-account-query/src/test/java/br/com/coderef/: BankAccountQueryApplicationTests.java
bank-command/: pom.xml
bank-command/src/main/java/br/com/coderef/: BankCommandApplication.java
bank-command/src/main/java/br/com/coderef/aggregate/: BankAggregate.java
bank-command/src/main/java/br/com/coderef/command/: AddBankCommand.java  RemoveBankCommand.java  UpdateBalanceBankCommand.java
bank-command/src/main/java/br/com/coderef/configuration/: AmqpEventPublicationConfiguration.java
bank-command/src/main/java/br/com/coderef/controller/: BankController.java
bank-command/src/main/java/br/com/coderef/dto/: BankDTO.java
bank-command/src/main/java/br/com/coderef/event/: BankAddedEvent.java  BankBalanceUpdatedEvent.java  BankRemovedEvent.java
bank-command/src/main/resources/: application.yml
bank-command/src/test/java/br/com/coderef/: BankCommandApplicationTests.java
bank-query/: pom.xml
bank-query/src/main/java/br/com/coderef/: BankQueryApplication.java
bank-query/src/main/java/br/com/coderef/components/: BankAddedEventProcessor.java  BankBalanceUpdatedEventProcessor.java  BankEventProcessor.java  BankRemovedEventProcessor.java
bank-query/src/main/java/br/com/coderef/configuration/: AmqpConfiguration.java  AxonConfiguration.java
bank-query/src/main/java/br/com/coderef/controller/: BankController.java
bank-query/src/main/java/br/com/coderef/event/: BankAddedEvent.java
bank-query/src/main/java/br/com/coderef/exception/: BankNotFoundException.java
bank-query/src/main/java/br/com/coderef/model/: Bank.java
bank-query/src/main/java/br/com/coderef/repository/: BankRepository.java
bank-query/src/main/resources/: application.yml
bank-query/src/test/java/br/com/coderef/: BankQueryApplicationTests.java
